server.port=9090
server.address=127.0.0.1
server.error.include-message=always

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.mvc.format.date=yyyy-MM-dd


