server.port=9090
server.address=127.0.0.1
server.error.include-message=always
#server.error.include-binding-errors=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.mvc.format.date=yyyy-MM-dd


